# OCI Configuration
OCI_CONFIG=/home/ubuntu/oracle-freetier-instance-creation/oci_config
OCT_FREE_AD=AD-1
DISPLAY_NAME=my-arm-ubuntu-instance
# The other free shape is AMD: VM.Standard.E2.1.Micro
OCI_COMPUTE_SHAPE=VM.Standard.A1.Flex
SECOND_MICRO_INSTANCE=False
REQUEST_WAIT_TIME_SECS=60
SSH_AUTHORIZED_KEYS_FILE=/home/ubuntu/oracle-freetier-instance-creation/id_rsa.pub
# SUBNET_ID to use ONLY in case running in local or a non E2.1.Micro instance 
OCI_SUBNET_ID=
OCI_IMAGE_ID=
# The following will be ignored if OCI_IMAGE_ID is specified
OPERATING_SYSTEM="Canonical Ubuntu"
OS_VERSION=22.04
# Boot volume size in GiB (minimum is 48)
BOOT_VOLUME_SIZE=200

# Gmail Notification
NOTIFY_EMAIL=False
EMAIL=abc@gmail
EMAIL_PASSWORD=16characterswithoutspaces

# Discord Notification (optional)
DISCORD_WEBHOOK=
